GameState(env_steps=7, env_cfg=EnvConfig(max_episode_length=1000, map_size=48, verbose=2, validate_action_space=True, max_transfer_amount=3000, MIN_FACTORIES=2, MAX_FACTORIES=5, CYCLE_LENGTH=50, DAY_LENGTH=30, UNIT_ACTION_QUEUE_SIZE=20, MAX_RUBBLE=100, FACTORY_RUBBLE_AFTER_DESTRUCTION=50, INIT_WATER_METAL_PER_FACTORY=150, INIT_POWER_PER_FACTORY=1000, MIN_LICHEN_TO_SPREAD=20, LICHEN_LOST_WITHOUT_WATER=1, LICHEN_GAINED_WITH_WATER=1, MAX_LICHEN_PER_TILE=100, POWER_PER_CONNECTED_LICHEN_TILE=1, LICHEN_WATERING_COST_FACTOR=10, BIDDING_SYSTEM=True, FACTORY_PROCESSING_RATE_WATER=100, ICE_WATER_RATIO=4, FACTORY_PROCESSING_RATE_METAL=50, ORE_METAL_RATIO=5, FACTORY_CHARGE=50, FACTORY_WATER_CONSUMPTION=1, POWER_LOSS_FACTOR=0.5, ROBOTS={'LIGHT': UnitConfig(METAL_COST=10, POWER_COST=50, CARGO_SPACE=100, BATTERY_CAPACITY=150, CHARGE=1, INIT_POWER=50, MOVE_COST=1, RUBBLE_MOVEMENT_COST=0.05, DIG_COST=5, DIG_RUBBLE_REMOVED=2, DIG_RESOURCE_GAIN=2, DIG_LICHEN_REMOVED=10, SELF_DESTRUCT_COST=10, RUBBLE_AFTER_DESTRUCTION=1, ACTION_QUEUE_POWER_COST=1), 'HEAVY': UnitConfig(METAL_COST=100, POWER_COST=500, CARGO_SPACE=1000, BATTERY_CAPACITY=3000, CHARGE=10, INIT_POWER=500, MOVE_COST=20, RUBBLE_MOVEMENT_COST=1, DIG_COST=60, DIG_RUBBLE_REMOVED=20, DIG_RESOURCE_GAIN=20, DIG_LICHEN_REMOVED=100, SELF_DESTRUCT_COST=100, RUBBLE_AFTER_DESTRUCTION=10, ACTION_QUEUE_POWER_COST=10)}), board=Board(rubble=array([[ 0,  0,  0, ...,  0,  0,  0],
       [ 0,  0,  0, ...,  0,  0,  0],
       [ 0,  0,  0, ..., 19, 19,  0],
       ...,
       [ 0,  0,  8, ...,  0,  0,  0],
       [ 0,  0,  8, ...,  0,  0,  0],
       [ 8,  8,  8, ...,  0,  0,  0]]), ice=array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]]), ore=array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]]), lichen=array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]]), lichen_strains=array([[-1, -1, -1, ..., -1, -1, -1],
       [-1, -1, -1, ..., -1, -1, -1],
       [-1, -1, -1, ..., -1, -1, -1],
       ...,
       [-1, -1, -1, ..., -1, -1, -1],
       [-1, -1, -1, ..., -1, -1, -1],
       [-1, -1, -1, ..., -1, -1, -1]]), factory_occupancy_map=array([[-1, -1, -1, ..., -1, -1, -1],
       [-1, -1, -1, ..., -1, -1, -1],
       [-1, -1, -1, ..., -1, -1, -1],
       ...,
       [-1, -1, -1, ..., -1, -1, -1],
       [-1, -1, -1, ..., -1, -1, -1],
       [-1, -1, -1, ..., -1, -1, -1]]), factories_per_team=2, valid_spawns_mask=array([[False, False, False, ..., False, False, False],
       [False,  True,  True, ...,  True,  True, False],
       [False,  True,  True, ...,  True,  True, False],
       ...,
       [False,  True,  True, ...,  True,  True, False],
       [False,  True,  True, ...,  True,  True, False],
       [False, False, False, ..., False, False, False]])), units={'player_0': {'unit_4': Unit(team_id=0, unit_id='unit_4', unit_type='HEAVY', pos=array([26, 26]), power=490, cargo=UnitCargo(ice=0, ore=0, water=0, metal=0), env_cfg=EnvConfig(max_episode_length=1000, map_size=48, verbose=2, validate_action_space=True, max_transfer_amount=3000, MIN_FACTORIES=2, MAX_FACTORIES=5, CYCLE_LENGTH=50, DAY_LENGTH=30, UNIT_ACTION_QUEUE_SIZE=20, MAX_RUBBLE=100, FACTORY_RUBBLE_AFTER_DESTRUCTION=50, INIT_WATER_METAL_PER_FACTORY=150, INIT_POWER_PER_FACTORY=1000, MIN_LICHEN_TO_SPREAD=20, LICHEN_LOST_WITHOUT_WATER=1, LICHEN_GAINED_WITH_WATER=1, MAX_LICHEN_PER_TILE=100, POWER_PER_CONNECTED_LICHEN_TILE=1, LICHEN_WATERING_COST_FACTOR=10, BIDDING_SYSTEM=True, FACTORY_PROCESSING_RATE_WATER=100, ICE_WATER_RATIO=4, FACTORY_PROCESSING_RATE_METAL=50, ORE_METAL_RATIO=5, FACTORY_CHARGE=50, FACTORY_WATER_CONSUMPTION=1, POWER_LOSS_FACTOR=0.5, ROBOTS={'LIGHT': UnitConfig(METAL_COST=10, POWER_COST=50, CARGO_SPACE=100, BATTERY_CAPACITY=150, CHARGE=1, INIT_POWER=50, MOVE_COST=1, RUBBLE_MOVEMENT_COST=0.05, DIG_COST=5, DIG_RUBBLE_REMOVED=2, DIG_RESOURCE_GAIN=2, DIG_LICHEN_REMOVED=10, SELF_DESTRUCT_COST=10, RUBBLE_AFTER_DESTRUCTION=1, ACTION_QUEUE_POWER_COST=1), 'HEAVY': UnitConfig(METAL_COST=100, POWER_COST=500, CARGO_SPACE=1000, BATTERY_CAPACITY=3000, CHARGE=10, INIT_POWER=500, MOVE_COST=20, RUBBLE_MOVEMENT_COST=1, DIG_COST=60, DIG_RUBBLE_REMOVED=20, DIG_RESOURCE_GAIN=20, DIG_LICHEN_REMOVED=100, SELF_DESTRUCT_COST=100, RUBBLE_AFTER_DESTRUCTION=10, ACTION_QUEUE_POWER_COST=10)}), unit_cfg=UnitConfig(METAL_COST=100, POWER_COST=500, CARGO_SPACE=1000, BATTERY_CAPACITY=3000, CHARGE=10, INIT_POWER=500, MOVE_COST=20, RUBBLE_MOVEMENT_COST=1, DIG_COST=60, DIG_RUBBLE_REMOVED=20, DIG_RESOURCE_GAIN=20, DIG_LICHEN_REMOVED=100, SELF_DESTRUCT_COST=100, RUBBLE_AFTER_DESTRUCTION=10, ACTION_QUEUE_POWER_COST=10), action_queue=array([[0, 1, 0, 0, 0, 1],
       [0, 4, 0, 0, 0, 1]])), 'unit_6': Unit(team_id=0, unit_id='unit_6', unit_type='HEAVY', pos=array([15,  9]), power=510, cargo=UnitCargo(ice=0, ore=0, water=0, metal=0), env_cfg=EnvConfig(max_episode_length=1000, map_size=48, verbose=2, validate_action_space=True, max_transfer_amount=3000, MIN_FACTORIES=2, MAX_FACTORIES=5, CYCLE_LENGTH=50, DAY_LENGTH=30, UNIT_ACTION_QUEUE_SIZE=20, MAX_RUBBLE=100, FACTORY_RUBBLE_AFTER_DESTRUCTION=50, INIT_WATER_METAL_PER_FACTORY=150, INIT_POWER_PER_FACTORY=1000, MIN_LICHEN_TO_SPREAD=20, LICHEN_LOST_WITHOUT_WATER=1, LICHEN_GAINED_WITH_WATER=1, MAX_LICHEN_PER_TILE=100, POWER_PER_CONNECTED_LICHEN_TILE=1, LICHEN_WATERING_COST_FACTOR=10, BIDDING_SYSTEM=True, FACTORY_PROCESSING_RATE_WATER=100, ICE_WATER_RATIO=4, FACTORY_PROCESSING_RATE_METAL=50, ORE_METAL_RATIO=5, FACTORY_CHARGE=50, FACTORY_WATER_CONSUMPTION=1, POWER_LOSS_FACTOR=0.5, ROBOTS={'LIGHT': UnitConfig(METAL_COST=10, POWER_COST=50, CARGO_SPACE=100, BATTERY_CAPACITY=150, CHARGE=1, INIT_POWER=50, MOVE_COST=1, RUBBLE_MOVEMENT_COST=0.05, DIG_COST=5, DIG_RUBBLE_REMOVED=2, DIG_RESOURCE_GAIN=2, DIG_LICHEN_REMOVED=10, SELF_DESTRUCT_COST=10, RUBBLE_AFTER_DESTRUCTION=1, ACTION_QUEUE_POWER_COST=1), 'HEAVY': UnitConfig(METAL_COST=100, POWER_COST=500, CARGO_SPACE=1000, BATTERY_CAPACITY=3000, CHARGE=10, INIT_POWER=500, MOVE_COST=20, RUBBLE_MOVEMENT_COST=1, DIG_COST=60, DIG_RUBBLE_REMOVED=20, DIG_RESOURCE_GAIN=20, DIG_LICHEN_REMOVED=100, SELF_DESTRUCT_COST=100, RUBBLE_AFTER_DESTRUCTION=10, ACTION_QUEUE_POWER_COST=10)}), unit_cfg=UnitConfig(METAL_COST=100, POWER_COST=500, CARGO_SPACE=1000, BATTERY_CAPACITY=3000, CHARGE=10, INIT_POWER=500, MOVE_COST=20, RUBBLE_MOVEMENT_COST=1, DIG_COST=60, DIG_RUBBLE_REMOVED=20, DIG_RESOURCE_GAIN=20, DIG_LICHEN_REMOVED=100, SELF_DESTRUCT_COST=100, RUBBLE_AFTER_DESTRUCTION=10, ACTION_QUEUE_POWER_COST=10), action_queue=array([], dtype=float64))}, 'player_1': {'unit_5': Unit(team_id=1, unit_id='unit_5', unit_type='HEAVY', pos=array([18, 38]), power=490, cargo=UnitCargo(ice=0, ore=0, water=0, metal=0), env_cfg=EnvConfig(max_episode_length=1000, map_size=48, verbose=2, validate_action_space=True, max_transfer_amount=3000, MIN_FACTORIES=2, MAX_FACTORIES=5, CYCLE_LENGTH=50, DAY_LENGTH=30, UNIT_ACTION_QUEUE_SIZE=20, MAX_RUBBLE=100, FACTORY_RUBBLE_AFTER_DESTRUCTION=50, INIT_WATER_METAL_PER_FACTORY=150, INIT_POWER_PER_FACTORY=1000, MIN_LICHEN_TO_SPREAD=20, LICHEN_LOST_WITHOUT_WATER=1, LICHEN_GAINED_WITH_WATER=1, MAX_LICHEN_PER_TILE=100, POWER_PER_CONNECTED_LICHEN_TILE=1, LICHEN_WATERING_COST_FACTOR=10, BIDDING_SYSTEM=True, FACTORY_PROCESSING_RATE_WATER=100, ICE_WATER_RATIO=4, FACTORY_PROCESSING_RATE_METAL=50, ORE_METAL_RATIO=5, FACTORY_CHARGE=50, FACTORY_WATER_CONSUMPTION=1, POWER_LOSS_FACTOR=0.5, ROBOTS={'LIGHT': UnitConfig(METAL_COST=10, POWER_COST=50, CARGO_SPACE=100, BATTERY_CAPACITY=150, CHARGE=1, INIT_POWER=50, MOVE_COST=1, RUBBLE_MOVEMENT_COST=0.05, DIG_COST=5, DIG_RUBBLE_REMOVED=2, DIG_RESOURCE_GAIN=2, DIG_LICHEN_REMOVED=10, SELF_DESTRUCT_COST=10, RUBBLE_AFTER_DESTRUCTION=1, ACTION_QUEUE_POWER_COST=1), 'HEAVY': UnitConfig(METAL_COST=100, POWER_COST=500, CARGO_SPACE=1000, BATTERY_CAPACITY=3000, CHARGE=10, INIT_POWER=500, MOVE_COST=20, RUBBLE_MOVEMENT_COST=1, DIG_COST=60, DIG_RUBBLE_REMOVED=20, DIG_RESOURCE_GAIN=20, DIG_LICHEN_REMOVED=100, SELF_DESTRUCT_COST=100, RUBBLE_AFTER_DESTRUCTION=10, ACTION_QUEUE_POWER_COST=10)}), unit_cfg=UnitConfig(METAL_COST=100, POWER_COST=500, CARGO_SPACE=1000, BATTERY_CAPACITY=3000, CHARGE=10, INIT_POWER=500, MOVE_COST=20, RUBBLE_MOVEMENT_COST=1, DIG_COST=60, DIG_RUBBLE_REMOVED=20, DIG_RESOURCE_GAIN=20, DIG_LICHEN_REMOVED=100, SELF_DESTRUCT_COST=100, RUBBLE_AFTER_DESTRUCTION=10, ACTION_QUEUE_POWER_COST=10), action_queue=array([[0, 1, 0, 0, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [0, 1, 0, 0, 0, 1]])), 'unit_7': Unit(team_id=1, unit_id='unit_7', unit_type='HEAVY', pos=array([ 2, 18]), power=510, cargo=UnitCargo(ice=0, ore=0, water=0, metal=0), env_cfg=EnvConfig(max_episode_length=1000, map_size=48, verbose=2, validate_action_space=True, max_transfer_amount=3000, MIN_FACTORIES=2, MAX_FACTORIES=5, CYCLE_LENGTH=50, DAY_LENGTH=30, UNIT_ACTION_QUEUE_SIZE=20, MAX_RUBBLE=100, FACTORY_RUBBLE_AFTER_DESTRUCTION=50, INIT_WATER_METAL_PER_FACTORY=150, INIT_POWER_PER_FACTORY=1000, MIN_LICHEN_TO_SPREAD=20, LICHEN_LOST_WITHOUT_WATER=1, LICHEN_GAINED_WITH_WATER=1, MAX_LICHEN_PER_TILE=100, POWER_PER_CONNECTED_LICHEN_TILE=1, LICHEN_WATERING_COST_FACTOR=10, BIDDING_SYSTEM=True, FACTORY_PROCESSING_RATE_WATER=100, ICE_WATER_RATIO=4, FACTORY_PROCESSING_RATE_METAL=50, ORE_METAL_RATIO=5, FACTORY_CHARGE=50, FACTORY_WATER_CONSUMPTION=1, POWER_LOSS_FACTOR=0.5, ROBOTS={'LIGHT': UnitConfig(METAL_COST=10, POWER_COST=50, CARGO_SPACE=100, BATTERY_CAPACITY=150, CHARGE=1, INIT_POWER=50, MOVE_COST=1, RUBBLE_MOVEMENT_COST=0.05, DIG_COST=5, DIG_RUBBLE_REMOVED=2, DIG_RESOURCE_GAIN=2, DIG_LICHEN_REMOVED=10, SELF_DESTRUCT_COST=10, RUBBLE_AFTER_DESTRUCTION=1, ACTION_QUEUE_POWER_COST=1), 'HEAVY': UnitConfig(METAL_COST=100, POWER_COST=500, CARGO_SPACE=1000, BATTERY_CAPACITY=3000, CHARGE=10, INIT_POWER=500, MOVE_COST=20, RUBBLE_MOVEMENT_COST=1, DIG_COST=60, DIG_RUBBLE_REMOVED=20, DIG_RESOURCE_GAIN=20, DIG_LICHEN_REMOVED=100, SELF_DESTRUCT_COST=100, RUBBLE_AFTER_DESTRUCTION=10, ACTION_QUEUE_POWER_COST=10)}), unit_cfg=UnitConfig(METAL_COST=100, POWER_COST=500, CARGO_SPACE=1000, BATTERY_CAPACITY=3000, CHARGE=10, INIT_POWER=500, MOVE_COST=20, RUBBLE_MOVEMENT_COST=1, DIG_COST=60, DIG_RUBBLE_REMOVED=20, DIG_RESOURCE_GAIN=20, DIG_LICHEN_REMOVED=100, SELF_DESTRUCT_COST=100, RUBBLE_AFTER_DESTRUCTION=10, ACTION_QUEUE_POWER_COST=10), action_queue=array([], dtype=float64))}}, factories={'player_0': {'factory_0': Factory(team_id=0, unit_id='factory_0', strain_id=0, power=600, cargo=UnitCargo(ice=0, ore=0, water=148, metal=50), pos=array([27, 26]), env_cfg=EnvConfig(max_episode_length=1000, map_size=48, verbose=2, validate_action_space=True, max_transfer_amount=3000, MIN_FACTORIES=2, MAX_FACTORIES=5, CYCLE_LENGTH=50, DAY_LENGTH=30, UNIT_ACTION_QUEUE_SIZE=20, MAX_RUBBLE=100, FACTORY_RUBBLE_AFTER_DESTRUCTION=50, INIT_WATER_METAL_PER_FACTORY=150, INIT_POWER_PER_FACTORY=1000, MIN_LICHEN_TO_SPREAD=20, LICHEN_LOST_WITHOUT_WATER=1, LICHEN_GAINED_WITH_WATER=1, MAX_LICHEN_PER_TILE=100, POWER_PER_CONNECTED_LICHEN_TILE=1, LICHEN_WATERING_COST_FACTOR=10, BIDDING_SYSTEM=True, FACTORY_PROCESSING_RATE_WATER=100, ICE_WATER_RATIO=4, FACTORY_PROCESSING_RATE_METAL=50, ORE_METAL_RATIO=5, FACTORY_CHARGE=50, FACTORY_WATER_CONSUMPTION=1, POWER_LOSS_FACTOR=0.5, ROBOTS={'LIGHT': UnitConfig(METAL_COST=10, POWER_COST=50, CARGO_SPACE=100, BATTERY_CAPACITY=150, CHARGE=1, INIT_POWER=50, MOVE_COST=1, RUBBLE_MOVEMENT_COST=0.05, DIG_COST=5, DIG_RUBBLE_REMOVED=2, DIG_RESOURCE_GAIN=2, DIG_LICHEN_REMOVED=10, SELF_DESTRUCT_COST=10, RUBBLE_AFTER_DESTRUCTION=1, ACTION_QUEUE_POWER_COST=1), 'HEAVY': UnitConfig(METAL_COST=100, POWER_COST=500, CARGO_SPACE=1000, BATTERY_CAPACITY=3000, CHARGE=10, INIT_POWER=500, MOVE_COST=20, RUBBLE_MOVEMENT_COST=1, DIG_COST=60, DIG_RUBBLE_REMOVED=20, DIG_RESOURCE_GAIN=20, DIG_LICHEN_REMOVED=100, SELF_DESTRUCT_COST=100, RUBBLE_AFTER_DESTRUCTION=10, ACTION_QUEUE_POWER_COST=10)})), 'factory_2': Factory(team_id=0, unit_id='factory_2', strain_id=2, power=600, cargo=UnitCargo(ice=0, ore=0, water=148, metal=50), pos=array([15,  9]), env_cfg=EnvConfig(max_episode_length=1000, map_size=48, verbose=2, validate_action_space=True, max_transfer_amount=3000, MIN_FACTORIES=2, MAX_FACTORIES=5, CYCLE_LENGTH=50, DAY_LENGTH=30, UNIT_ACTION_QUEUE_SIZE=20, MAX_RUBBLE=100, FACTORY_RUBBLE_AFTER_DESTRUCTION=50, INIT_WATER_METAL_PER_FACTORY=150, INIT_POWER_PER_FACTORY=1000, MIN_LICHEN_TO_SPREAD=20, LICHEN_LOST_WITHOUT_WATER=1, LICHEN_GAINED_WITH_WATER=1, MAX_LICHEN_PER_TILE=100, POWER_PER_CONNECTED_LICHEN_TILE=1, LICHEN_WATERING_COST_FACTOR=10, BIDDING_SYSTEM=True, FACTORY_PROCESSING_RATE_WATER=100, ICE_WATER_RATIO=4, FACTORY_PROCESSING_RATE_METAL=50, ORE_METAL_RATIO=5, FACTORY_CHARGE=50, FACTORY_WATER_CONSUMPTION=1, POWER_LOSS_FACTOR=0.5, ROBOTS={'LIGHT': UnitConfig(METAL_COST=10, POWER_COST=50, CARGO_SPACE=100, BATTERY_CAPACITY=150, CHARGE=1, INIT_POWER=50, MOVE_COST=1, RUBBLE_MOVEMENT_COST=0.05, DIG_COST=5, DIG_RUBBLE_REMOVED=2, DIG_RESOURCE_GAIN=2, DIG_LICHEN_REMOVED=10, SELF_DESTRUCT_COST=10, RUBBLE_AFTER_DESTRUCTION=1, ACTION_QUEUE_POWER_COST=1), 'HEAVY': UnitConfig(METAL_COST=100, POWER_COST=500, CARGO_SPACE=1000, BATTERY_CAPACITY=3000, CHARGE=10, INIT_POWER=500, MOVE_COST=20, RUBBLE_MOVEMENT_COST=1, DIG_COST=60, DIG_RUBBLE_REMOVED=20, DIG_RESOURCE_GAIN=20, DIG_LICHEN_REMOVED=100, SELF_DESTRUCT_COST=100, RUBBLE_AFTER_DESTRUCTION=10, ACTION_QUEUE_POWER_COST=10)}))}, 'player_1': {'factory_1': Factory(team_id=1, unit_id='factory_1', strain_id=1, power=600, cargo=UnitCargo(ice=0, ore=0, water=148, metal=50), pos=array([19, 38]), env_cfg=EnvConfig(max_episode_length=1000, map_size=48, verbose=2, validate_action_space=True, max_transfer_amount=3000, MIN_FACTORIES=2, MAX_FACTORIES=5, CYCLE_LENGTH=50, DAY_LENGTH=30, UNIT_ACTION_QUEUE_SIZE=20, MAX_RUBBLE=100, FACTORY_RUBBLE_AFTER_DESTRUCTION=50, INIT_WATER_METAL_PER_FACTORY=150, INIT_POWER_PER_FACTORY=1000, MIN_LICHEN_TO_SPREAD=20, LICHEN_LOST_WITHOUT_WATER=1, LICHEN_GAINED_WITH_WATER=1, MAX_LICHEN_PER_TILE=100, POWER_PER_CONNECTED_LICHEN_TILE=1, LICHEN_WATERING_COST_FACTOR=10, BIDDING_SYSTEM=True, FACTORY_PROCESSING_RATE_WATER=100, ICE_WATER_RATIO=4, FACTORY_PROCESSING_RATE_METAL=50, ORE_METAL_RATIO=5, FACTORY_CHARGE=50, FACTORY_WATER_CONSUMPTION=1, POWER_LOSS_FACTOR=0.5, ROBOTS={'LIGHT': UnitConfig(METAL_COST=10, POWER_COST=50, CARGO_SPACE=100, BATTERY_CAPACITY=150, CHARGE=1, INIT_POWER=50, MOVE_COST=1, RUBBLE_MOVEMENT_COST=0.05, DIG_COST=5, DIG_RUBBLE_REMOVED=2, DIG_RESOURCE_GAIN=2, DIG_LICHEN_REMOVED=10, SELF_DESTRUCT_COST=10, RUBBLE_AFTER_DESTRUCTION=1, ACTION_QUEUE_POWER_COST=1), 'HEAVY': UnitConfig(METAL_COST=100, POWER_COST=500, CARGO_SPACE=1000, BATTERY_CAPACITY=3000, CHARGE=10, INIT_POWER=500, MOVE_COST=20, RUBBLE_MOVEMENT_COST=1, DIG_COST=60, DIG_RUBBLE_REMOVED=20, DIG_RESOURCE_GAIN=20, DIG_LICHEN_REMOVED=100, SELF_DESTRUCT_COST=100, RUBBLE_AFTER_DESTRUCTION=10, ACTION_QUEUE_POWER_COST=10)})), 'factory_3': Factory(team_id=1, unit_id='factory_3', strain_id=3, power=600, cargo=UnitCargo(ice=0, ore=0, water=148, metal=50), pos=array([ 2, 18]), env_cfg=EnvConfig(max_episode_length=1000, map_size=48, verbose=2, validate_action_space=True, max_transfer_amount=3000, MIN_FACTORIES=2, MAX_FACTORIES=5, CYCLE_LENGTH=50, DAY_LENGTH=30, UNIT_ACTION_QUEUE_SIZE=20, MAX_RUBBLE=100, FACTORY_RUBBLE_AFTER_DESTRUCTION=50, INIT_WATER_METAL_PER_FACTORY=150, INIT_POWER_PER_FACTORY=1000, MIN_LICHEN_TO_SPREAD=20, LICHEN_LOST_WITHOUT_WATER=1, LICHEN_GAINED_WITH_WATER=1, MAX_LICHEN_PER_TILE=100, POWER_PER_CONNECTED_LICHEN_TILE=1, LICHEN_WATERING_COST_FACTOR=10, BIDDING_SYSTEM=True, FACTORY_PROCESSING_RATE_WATER=100, ICE_WATER_RATIO=4, FACTORY_PROCESSING_RATE_METAL=50, ORE_METAL_RATIO=5, FACTORY_CHARGE=50, FACTORY_WATER_CONSUMPTION=1, POWER_LOSS_FACTOR=0.5, ROBOTS={'LIGHT': UnitConfig(METAL_COST=10, POWER_COST=50, CARGO_SPACE=100, BATTERY_CAPACITY=150, CHARGE=1, INIT_POWER=50, MOVE_COST=1, RUBBLE_MOVEMENT_COST=0.05, DIG_COST=5, DIG_RUBBLE_REMOVED=2, DIG_RESOURCE_GAIN=2, DIG_LICHEN_REMOVED=10, SELF_DESTRUCT_COST=10, RUBBLE_AFTER_DESTRUCTION=1, ACTION_QUEUE_POWER_COST=1), 'HEAVY': UnitConfig(METAL_COST=100, POWER_COST=500, CARGO_SPACE=1000, BATTERY_CAPACITY=3000, CHARGE=10, INIT_POWER=500, MOVE_COST=20, RUBBLE_MOVEMENT_COST=1, DIG_COST=60, DIG_RUBBLE_REMOVED=20, DIG_RESOURCE_GAIN=20, DIG_LICHEN_REMOVED=100, SELF_DESTRUCT_COST=100, RUBBLE_AFTER_DESTRUCTION=10, ACTION_QUEUE_POWER_COST=10)}))}}, teams={'player_0': <lux.team.Team object at 0x75fd355d5ca0>, 'player_1': <lux.team.Team object at 0x75fd355d5cd0>})