{'units': {'player_0': {'unit_4': {'team_id': 0, 'unit_id': 'unit_4', 'power': 490, 'unit_type': 'HEAVY', 'pos': array([26, 26]), 'cargo': {'ice': 0, 'ore': 0, 'water': 0, 'metal': 0}, 'action_queue': array([[0, 1, 0, 0, 0, 1],
       [0, 4, 0, 0, 0, 1]])}, 'unit_6': {'team_id': 0, 'unit_id': 'unit_6', 'power': 510, 'unit_type': 'HEAVY', 'pos': array([15,  9]), 'cargo': {'ice': 0, 'ore': 0, 'water': 0, 'metal': 0}, 'action_queue': array([], dtype=float64)}}, 'player_1': {'unit_5': {'team_id': 1, 'unit_id': 'unit_5', 'power': 490, 'unit_type': 'HEAVY', 'pos': array([18, 38]), 'cargo': {'ice': 0, 'ore': 0, 'water': 0, 'metal': 0}, 'action_queue': array([[0, 1, 0, 0, 0, 1],
       [0, 1, 0, 0, 0, 1],
       [0, 1, 0, 0, 0, 1]])}, 'unit_7': {'team_id': 1, 'unit_id': 'unit_7', 'power': 510, 'unit_type': 'HEAVY', 'pos': array([ 2, 18]), 'cargo': {'ice': 0, 'ore': 0, 'water': 0, 'metal': 0}, 'action_queue': array([], dtype=float64)}}}, 'teams': {'player_0': {'team_id': 0, 'faction': 'AlphaStrike', 'water': 0, 'metal': 0, 'factories_to_place': 0, 'factory_strains': array([0, 2]), 'place_first': True, 'bid': 0}, 'player_1': {'team_id': 1, 'faction': 'AlphaStrike', 'water': 0, 'metal': 0, 'factories_to_place': 0, 'factory_strains': array([1, 3]), 'place_first': False, 'bid': 0}}, 'factories': {'player_0': {'factory_0': {'pos': array([27, 26]), 'power': 600, 'cargo': {'ice': 0, 'ore': 0, 'water': 148, 'metal': 50}, 'unit_id': 'factory_0', 'strain_id': 0, 'team_id': 0}, 'factory_2': {'pos': array([15,  9]), 'power': 600, 'cargo': {'ice': 0, 'ore': 0, 'water': 148, 'metal': 50}, 'unit_id': 'factory_2', 'strain_id': 2, 'team_id': 0}}, 'player_1': {'factory_1': {'pos': array([19, 38]), 'power': 600, 'cargo': {'ice': 0, 'ore': 0, 'water': 148, 'metal': 50}, 'unit_id': 'factory_1', 'strain_id': 1, 'team_id': 1}, 'factory_3': {'pos': array([ 2, 18]), 'power': 600, 'cargo': {'ice': 0, 'ore': 0, 'water': 148, 'metal': 50}, 'unit_id': 'factory_3', 'strain_id': 3, 'team_id': 1}}}, 'board': {'rubble': array([[ 0,  0,  0, ...,  0,  0,  0],
       [ 0,  0,  0, ...,  0,  0,  0],
       [ 0,  0,  0, ..., 19, 19,  0],
       ...,
       [ 0,  0,  8, ...,  0,  0,  0],
       [ 0,  0,  8, ...,  0,  0,  0],
       [ 8,  8,  8, ...,  0,  0,  0]]), 'ore': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]]), 'ice': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]]), 'lichen': array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]]), 'lichen_strains': array([[-1, -1, -1, ..., -1, -1, -1],
       [-1, -1, -1, ..., -1, -1, -1],
       [-1, -1, -1, ..., -1, -1, -1],
       ...,
       [-1, -1, -1, ..., -1, -1, -1],
       [-1, -1, -1, ..., -1, -1, -1],
       [-1, -1, -1, ..., -1, -1, -1]]), 'valid_spawns_mask': array([[False, False, False, ..., False, False, False],
       [False,  True,  True, ...,  True,  True, False],
       [False,  True,  True, ...,  True,  True, False],
       ...,
       [False,  True,  True, ...,  True,  True, False],
       [False,  True,  True, ...,  True,  True, False],
       [False, False, False, ..., False, False, False]]), 'factories_per_team': 2}, 'real_env_steps': 2, 'global_id': 8}