player_0
------------------POST-RELOAD---------------------
Dict('board': Dict('factories_per_team': Discrete(5), 'ice': Box(0, 1, (48, 48), int64), 'lichen': Box(0, 100, (48, 48), int64), 'lichen_strains': Box(-1, 99999, (48, 48), int64), 'ore': Box(0, 1, (48, 48), int64), 'rubble': Box(0, 100, (48, 48), int64), 'valid_spawns_mask': Box(0, 1, (48, 48), int64)), 

'factories': Dict('player_0': Dict('cargo': Dict('ice': Discrete(4294967295), 'water': Discrete(4294967295), 'ore': Discrete(4294967295), 'metal': Discrete(4294967295)), 'pos': Box(0, 47, (2,), int64), 'power': Discrete(4294967295), 'strain_id': Discrete(4294967295), 'team_id': Discrete(2), 'unit_id': <luxai_s2.spaces.obs_space.FactoryIDSpace object at 0x779618502e80>), 'player_1': Dict('cargo': Dict('ice': Discrete(4294967295), 'water': Discrete(4294967295), 'ore': Discrete(4294967295), 'metal': Discrete(4294967295)), 'pos': Box(0, 47, (2,), int64), 'power': Discrete(4294967295), 'strain_id': Discrete(4294967295), 'team_id': Discrete(2), 'unit_id': <luxai_s2.spaces.obs_space.FactoryIDSpace object at 0x7796185020d0>)), 

'global_id': Discrete(99999999), 

'real_env_steps': Discrete(1000), 

'teams': Dict('player_0': Dict('team_id': Discrete(2), 'faction': <luxai_s2.spaces.act_space.FactionString object at 0x77961857c8b0>, 'water': Discrete(4294967295), 'metal': Discrete(4294967295), 'factories_to_place': Discrete(5), 'factory_strains': <luxai_s2.spaces.obs_space.DynamicArray object at 0x77961857ca30>, 'place_first': Discrete(2), 'bid': Discrete(150)), 'player_1': Dict('team_id': Discrete(2), 'faction': <luxai_s2.spaces.act_space.FactionString object at 0x77961857ca60>, 'water': Discrete(4294967295), 'metal': Discrete(4294967295), 'factories_to_place': Discrete(5), 'factory_strains': <luxai_s2.spaces.obs_space.DynamicArray object at 0x77961857c520>, 'place_first': Discrete(2), 'bid': Discrete(150))), 

'units': Dict('player_0': Dict('action_queue': <luxai_s2.spaces.act_space.ActionsQueue object at 0x779618502640>, 'cargo': Dict('ice': Discrete(1001), 'water': Discrete(1001), 'ore': Discrete(1001), 'metal': Discrete(1001)), 'pos': Box(0, 47, (2,), int64), 'power': Discrete(3001), 'team_id': Discrete(2), 'unit_id': <luxai_s2.spaces.obs_space.UnitIDSpace object at 0x779618579b80>, 'unit_type': <luxai_s2.spaces.obs_space.UnitTypeSpace object at 0x779618502850>), 'player_1': Dict('action_queue': <luxai_s2.spaces.act_space.ActionsQueue object at 0x779618502cd0>, 'cargo': Dict('ice': Discrete(1001), 'water': Discrete(1001), 'ore': Discrete(1001), 'metal': Discrete(1001)), 'pos': Box(0, 47, (2,), int64), 'power': Discrete(3001), 'team_id': Discrete(2), 'unit_id': <luxai_s2.spaces.obs_space.UnitIDSpace object at 0x779618502040>, 'unit_type': <luxai_s2.spaces.obs_space.UnitTypeSpace object at 0x779618502fd0>)))
---------------------------------------
Dict('factory_0': Discrete(3), 'factory_1': Discrete(3), 'factory_2': Discrete(3), 'factory_3': Discrete(3), 'factory_4': Discrete(3))
